LatestVersion="9.3.0"
DownloadUrl.linux="https://sourceforge.net/projects/unimediaserver/files/9.3.0/UMS-9.3.0.tgz/download"
DownloadUrl.mac="https://sourceforge.net/projects/unimediaserver/files/9.3.0/UMS-9.3.0.dmg/download"
DownloadUrl.windows="https://sourceforge.net/projects/unimediaserver/files/9.3.0/UMS-9.3.0.exe/download"
